{
  "compilerOptions": {
    "noImplicitAny": false,
    "target": "ES2017",
    "module": "commonjs",
    "sourceMap": true,
    "rootDir": "src",
    "outDir": "dist",
    "declaration": true,
    "strict": true,
    "noUnusedLocals": true,
    "strictNullChecks": false,
    "lib": [
      "es2015"
    ],
    "typeRoots": [
      "./node_modules/@types",
      "./types"
    ]
  },
  "include": [
    "src/**/*.ts",
    "device.spec.ts"
, "src/cli.ts"  ],
  "ts-node": {
    "transpileOnly": true
  }
}